# WebAPI2.0

./: WebAPI2.0.sln
WebAPI2.0/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI2.0.csproj  exam.db  exam.db-shm  exam.db-wal
WebAPI2.0/Controllers/: ChildController.cs  ToyController.cs  WeatherForecastController.cs
WebAPI2.0/DatabaseContext/: KinderGartenContext.cs
WebAPI2.0/Impl/: SqliteService.cs
WebAPI2.0/Migrations/: 20220526001351_InitialCreate.Designer.cs  20220526001351_InitialCreate.cs  KinderGartenContextModelSnapshot.cs
WebAPI2.0/Model/: Child.cs  Toy.cs
WebAPI2.0/Properties/: launchSettings.json
