D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\bin\Debug\net5.0\appsettings.Development.json
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\bin\Debug\net5.0\appsettings.json
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\bin\Debug\net5.0\WebAPI2.0.exe
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\bin\Debug\net5.0\WebAPI2.0.deps.json
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\bin\Debug\net5.0\WebAPI2.0.runtimeconfig.json
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\bin\Debug\net5.0\WebAPI2.0.runtimeconfig.dev.json
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\bin\Debug\net5.0\WebAPI2.0.dll
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\bin\Debug\net5.0\WebAPI2.0.pdb
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\WebAPI2.0.csproj.AssemblyReference.cache
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\WebAPI2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\WebAPI2.0.AssemblyInfoInputs.cache
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\WebAPI2.0.AssemblyInfo.cs
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\WebAPI2.0.csproj.CoreCompileInputs.cache
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\WebAPI2.0.MvcApplicationPartsAssemblyInfo.cs
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\WebAPI2.0.MvcApplicationPartsAssemblyInfo.cache
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\scopedcss\bundle\WebAPI2.0.styles.css
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\staticwebassets\WebAPI2.0.StaticWebAssets.Manifest.cache
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\WebAPI2.0.RazorTargetAssemblyInfo.cache
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\WebAPI2.0.csproj.CopyComplete
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\WebAPI2.0.dll
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\refint\WebAPI2.0.dll
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\WebAPI2.0.pdb
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\WebAPI2.0.genruntimeconfig.cache
D:\JetBrainsRider\WebAPI2.0\WebAPI2.0\obj\Debug\net5.0\ref\WebAPI2.0.dll
